spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.datasource.url=jdbc:postgresql://localhost:5432/jobhunter
spring.datasource.username=postgres
spring.datasource.password=1213
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###

#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB  

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

