spring.application.name=jobhunter
#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/jobhunter
#spring.datasource.username=postgres
#spring.datasource.password=1213
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###
#config jwt
###
# openssl rand -base64 64
hoidanit.jwt.base64-secret=cLujk6VFU4A/6NflHreg+hSgnSDHniSvru9vjLAcUUoUZHig4ilrBn5gMPLGhAPc3OenrfEyiLulxUFs69AY1Q==
# 100 days
tranhoang.jwt.access-token-validity-in-seconds=8640000
tranhoang.jwt.refresh-token-validity-in-seconds=8640000
###
#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
#base path
tranhoang.upload-file.base-uri=file:/D:/Workspace/IdeaProjects/upload/
###
# config pagination
###
# start page 1
spring.data.web.pageable.one-indexed-parameters=true
###
